"use client";

import {useState} from "react";


export default function Categories(){

const [selected,setSelected]=useState<string[]>([]);


const categories=[
"Movies",
"Sports",
"Music",
"News",
"Gaming"
];


function selectCategory(item:string){

if(selected.includes(item)){

setSelected(
selected.filter(x=>x!==item)
)

}
else{

setSelected(
[...selected,item]
)

}

}



function next(){

if(selected.length<3){

alert("Select minimum 3 categories");
return;

}


localStorage.setItem(
"categories",
JSON.stringify(selected)
);


window.location.href="/dashboard";

}



return(

<div
style={{
height:"100vh",
display:"flex",
justifyContent:"center",
alignItems:"center",
background:"#eef2ff"
}}
>


<div
style={{
background:"white",
padding:"30px",
borderRadius:"15px",
width:"350px",
textAlign:"center"
}}
>


<h1>Select Categories</h1>


{
categories.map((item)=>(

<button

key={item}

onClick={()=>selectCategory(item)}

style={{
width:"100%",
padding:"12px",
margin:"8px",
background:
selected.includes(item)
?"blue"
:"lightgray",
color:
selected.includes(item)
?"white"
:"black",
border:"none",
borderRadius:"8px"
}}

>

{item}

</button>


))
}


<p>
Selected: {selected.join(",")}
</p>


<button
onClick={next}
style={{
padding:"12px",
width:"100%"
}}
>
Continue
</button>


</div>


</div>

)

}
