"use client";

import { useEffect, useState } from "react";


export default function Dashboard(){

const [user,setUser] = useState<any>(null);


useEffect(()=>{

const savedUser = localStorage.getItem("user");

if(savedUser){

setUser(
JSON.parse(savedUser)
);

}

},[]);



return(

<div
style={{
minHeight:"100vh",
background:"#eef2ff",
padding:"30px"
}}
>


<div
style={{
background:"white",
padding:"25px",
borderRadius:"15px",
boxShadow:"0 0 15px gray"
}}
>


<h1>
Dashboard
</h1>


{
user &&

<h2>
Welcome, {user.name} 👋
</h2>

}



<div
style={{
display:"grid",
gap:"15px",
marginTop:"20px"
}}
>


<div
style={card}
>

<h2>
Weather ☀️
</h2>

<p>
Hyderabad
</p>

<p>
30°C Sunny
</p>

</div>



<div
style={card}
>

<h2>
News 📰
</h2>

<p>
Latest news will appear here
</p>

</div>




<div
style={card}
>

<h2>
Timer ⏰
</h2>

<p>
60 Seconds
</p>

</div>



</div>



<br/>


<a href="/movies">
Go to Movies
</a>



</div>


</div>

)

}



const card={

background:"#f8fafc",

padding:"20px",

borderRadius:"12px",

border:"1px solid #ddd"

};
